<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Step Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneStepVc" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-cM-OFA" customClass="InputLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="302.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue chez BoB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-wn-WAR" customClass="TitleLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oML-mN-r9q" customClass="FilledButton" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PhoneSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea5-L4-j0Z"/>
                                    <segue destination="xH0-rI-8xw" kind="show" id="Hp9-ih-IrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-0y-b9e" customClass="IndicationLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="374" width="343" height="34.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Saisissez votre numéro de téléphone pour vous identifier. C'est facile et sécus">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80C-ha-ytI" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                <rect key="frame" x="16" y="325" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SR3-0y-b9e" secondAttribute="trailing" constant="16" id="62L-UE-Crq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shi-cM-OFA" secondAttribute="trailing" constant="16" id="8eg-00-YU9"/>
                            <constraint firstItem="oML-mN-r9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BxN-cc-D4U"/>
                            <constraint firstItem="HVM-wn-WAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DGo-aB-hJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oML-mN-r9q" secondAttribute="bottom" constant="60" id="JQw-Fa-MZu"/>
                            <constraint firstItem="SR3-0y-b9e" firstAttribute="top" secondItem="80C-ha-ytI" secondAttribute="bottom" constant="32" id="QuQ-k7-tm4"/>
                            <constraint firstItem="80C-ha-ytI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0n-TL-3W0"/>
                            <constraint firstItem="80C-ha-ytI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zgq-Gx-Ca1"/>
                            <constraint firstItem="HVM-wn-WAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a24-Ke-1fJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oML-mN-r9q" secondAttribute="trailing" constant="16" id="cNH-XT-UYf"/>
                            <constraint firstItem="80C-ha-ytI" firstAttribute="top" secondItem="Shi-cM-OFA" secondAttribute="bottom" constant="8" id="dbY-OE-1Ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80C-ha-ytI" secondAttribute="trailing" constant="16" id="fAe-uR-gPu"/>
                            <constraint firstItem="Shi-cM-OFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ftx-yl-YOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVM-wn-WAR" secondAttribute="trailing" constant="16" id="g4s-Pn-gVA"/>
                            <constraint firstItem="SR3-0y-b9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pIV-vS-otm"/>
                            <constraint firstItem="oML-mN-r9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twq-hH-Usl"/>
                            <constraint firstItem="80C-ha-ytI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y1X-Ol-Mac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNZ-Ja-0Hh"/>
                    <connections>
                        <outlet property="PhoneInput" destination="80C-ha-ytI" id="Gqd-id-Afc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="130"/>
        </scene>
        <!--Auth CodeVC-->
        <scene sceneID="7Zv-dX-Hqa">
            <objects>
                <viewController id="xH0-rI-8xw" customClass="AuthCodeVC" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1O-Tx-JYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez içi le code que vous avez reçu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-3q-WOD" customClass="TitleLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-3t-icw">
                                <rect key="frame" x="16" y="325" width="343" height="17"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-N2-3Ai" customClass="AuthCodeTextField" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeInput:" destination="xH0-rI-8xw" eventType="editingChanged" id="vmO-bf-qvE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-sq-WnS" customClass="AuthCodeTextField" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="62.5" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeInput:" destination="xH0-rI-8xw" eventType="editingChanged" id="tKp-B2-r94"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-Cw-2ug" customClass="AuthCodeTextField" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="0.0" width="62" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeInput:" destination="xH0-rI-8xw" eventType="editingChanged" id="Yxe-E3-KJ0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-Lj-ufi" customClass="AuthCodeTextField" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="210.5" y="0.0" width="62.5" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeInput:" destination="xH0-rI-8xw" eventType="editingChanged" id="7BJ-RP-flD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-3X-VUK" customClass="AuthCodeTextField" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="281" y="0.0" width="62" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeInput:" destination="xH0-rI-8xw" eventType="editingChanged" id="YL5-kt-4bl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rA8-N2-3Ai" secondAttribute="bottom" id="AfY-ES-PSO"/>
                                    <constraint firstItem="Trc-Lj-ufi" firstAttribute="top" secondItem="YZb-3t-icw" secondAttribute="top" id="CuE-df-yAu"/>
                                    <constraint firstItem="Cbv-Cw-2ug" firstAttribute="top" secondItem="YZb-3t-icw" secondAttribute="top" id="FMM-WI-2FN"/>
                                    <constraint firstItem="rA8-N2-3Ai" firstAttribute="top" secondItem="YZb-3t-icw" secondAttribute="top" id="U8i-qz-4Bn"/>
                                    <constraint firstAttribute="bottom" secondItem="GOZ-sq-WnS" secondAttribute="bottom" id="Wy1-Rq-bae"/>
                                    <constraint firstItem="XLl-3X-VUK" firstAttribute="top" secondItem="YZb-3t-icw" secondAttribute="top" id="ffv-gy-Hvv"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbv-Cw-2ug" secondAttribute="bottom" id="mJO-2H-7II"/>
                                    <constraint firstAttribute="bottom" secondItem="Trc-Lj-ufi" secondAttribute="bottom" id="uLy-SU-XRH"/>
                                    <constraint firstAttribute="bottom" secondItem="XLl-3X-VUK" secondAttribute="bottom" id="yzf-zl-Eek"/>
                                    <constraint firstItem="GOZ-sq-WnS" firstAttribute="top" secondItem="YZb-3t-icw" secondAttribute="top" id="zWU-rk-1ei"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfE-7b-yqA" firstAttribute="trailing" secondItem="B3m-3q-WOD" secondAttribute="trailing" constant="16" id="0dH-Tw-jc3"/>
                            <constraint firstItem="YZb-3t-icw" firstAttribute="centerY" secondItem="i1O-Tx-JYw" secondAttribute="centerY" id="Ead-34-QJ8"/>
                            <constraint firstItem="YZb-3t-icw" firstAttribute="centerX" secondItem="i1O-Tx-JYw" secondAttribute="centerX" id="Fyn-Te-Og7"/>
                            <constraint firstItem="B3m-3q-WOD" firstAttribute="top" secondItem="cfE-7b-yqA" secondAttribute="top" constant="50" id="KlL-c9-vi2"/>
                            <constraint firstItem="cfE-7b-yqA" firstAttribute="trailing" secondItem="YZb-3t-icw" secondAttribute="trailing" constant="16" id="jfO-cu-KNv"/>
                            <constraint firstItem="B3m-3q-WOD" firstAttribute="leading" secondItem="cfE-7b-yqA" secondAttribute="leading" constant="16" id="nzq-yP-Fqz"/>
                            <constraint firstItem="YZb-3t-icw" firstAttribute="leading" secondItem="cfE-7b-yqA" secondAttribute="leading" constant="16" id="pZ4-QI-a2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfE-7b-yqA"/>
                    </view>
                    <connections>
                        <outletCollection property="collectionOfTextField" destination="rA8-N2-3Ai" collectionClass="NSMutableArray" id="0fu-lp-UgD"/>
                        <outletCollection property="collectionOfTextField" destination="GOZ-sq-WnS" collectionClass="NSMutableArray" id="y3Q-yJ-B7Q"/>
                        <outletCollection property="collectionOfTextField" destination="Cbv-Cw-2ug" collectionClass="NSMutableArray" id="60C-oo-IHJ"/>
                        <outletCollection property="collectionOfTextField" destination="Trc-Lj-ufi" collectionClass="NSMutableArray" id="4Wu-QH-aoK"/>
                        <outletCollection property="collectionOfTextField" destination="XLl-3X-VUK" collectionClass="NSMutableArray" id="d7s-8b-WyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfw-Kl-0qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="130"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="Aaa-yo-AWx">
            <objects>
                <viewController id="0Bh-HP-rpR" customClass="NameViewController" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STi-ef-ATu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel est votre nom ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-Kv-Hge" customClass="TitleLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-z2-tq0" customClass="InputLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="151" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-rL-9Gv" customClass="InputLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Charlotte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-6J-ZD7" customClass="Input" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="258" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-M3-7Oh" customClass="FilledButton" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <state key="normal" title="Suivant"/>
                                <connections>
                                    <segue destination="Mu4-dv-0Z2" kind="show" id="MU7-qb-9xb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-aM-yjd" customClass="Input" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7D-aj-m6I" firstAttribute="trailing" secondItem="rdg-z2-tq0" secondAttribute="trailing" constant="16" id="Aqe-MH-n3U"/>
                            <constraint firstItem="S7D-aj-m6I" firstAttribute="trailing" secondItem="SXj-aM-yjd" secondAttribute="trailing" constant="16" id="CCR-J6-VxL"/>
                            <constraint firstItem="rdg-z2-tq0" firstAttribute="top" secondItem="KBs-Kv-Hge" secondAttribute="bottom" constant="60" id="EAq-e0-TO2"/>
                            <constraint firstItem="S7D-aj-m6I" firstAttribute="trailing" secondItem="sIB-rL-9Gv" secondAttribute="trailing" constant="16" id="Ohd-Fu-fgz"/>
                            <constraint firstItem="S7D-aj-m6I" firstAttribute="trailing" secondItem="Bul-M3-7Oh" secondAttribute="trailing" constant="16" id="RHV-zk-E51"/>
                            <constraint firstItem="cHR-6J-ZD7" firstAttribute="leading" secondItem="S7D-aj-m6I" secondAttribute="leading" constant="16" id="U43-ri-Ze7"/>
                            <constraint firstItem="sIB-rL-9Gv" firstAttribute="leading" secondItem="S7D-aj-m6I" secondAttribute="leading" constant="16" id="Y1L-7G-a0L"/>
                            <constraint firstItem="KBs-Kv-Hge" firstAttribute="leading" secondItem="S7D-aj-m6I" secondAttribute="leading" constant="16" id="aJT-zP-DgP"/>
                            <constraint firstItem="rdg-z2-tq0" firstAttribute="leading" secondItem="S7D-aj-m6I" secondAttribute="leading" constant="16" id="cuG-OF-Tla"/>
                            <constraint firstItem="S7D-aj-m6I" firstAttribute="trailing" secondItem="KBs-Kv-Hge" secondAttribute="trailing" constant="16" id="hI3-k4-I3u"/>
                            <constraint firstItem="sIB-rL-9Gv" firstAttribute="top" secondItem="SXj-aM-yjd" secondAttribute="bottom" constant="20" id="i1S-Yk-UG5"/>
                            <constraint firstItem="S7D-aj-m6I" firstAttribute="trailing" secondItem="cHR-6J-ZD7" secondAttribute="trailing" constant="16" id="mdc-bX-BWV"/>
                            <constraint firstItem="KBs-Kv-Hge" firstAttribute="centerX" secondItem="STi-ef-ATu" secondAttribute="centerX" id="nq0-Gq-RDW"/>
                            <constraint firstItem="SXj-aM-yjd" firstAttribute="top" secondItem="rdg-z2-tq0" secondAttribute="bottom" constant="14" id="p24-QF-aRD"/>
                            <constraint firstItem="cHR-6J-ZD7" firstAttribute="top" secondItem="sIB-rL-9Gv" secondAttribute="bottom" constant="14" id="qqk-32-soe"/>
                            <constraint firstItem="S7D-aj-m6I" firstAttribute="bottom" secondItem="Bul-M3-7Oh" secondAttribute="bottom" constant="60" id="r9z-dY-1lL"/>
                            <constraint firstItem="SXj-aM-yjd" firstAttribute="leading" secondItem="S7D-aj-m6I" secondAttribute="leading" constant="16" id="rj3-Hx-dYd"/>
                            <constraint firstItem="KBs-Kv-Hge" firstAttribute="top" secondItem="S7D-aj-m6I" secondAttribute="top" constant="50" id="t8h-LQ-lpI"/>
                            <constraint firstItem="Bul-M3-7Oh" firstAttribute="leading" secondItem="S7D-aj-m6I" secondAttribute="leading" constant="16" id="xVR-Vp-W2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7D-aj-m6I"/>
                    </view>
                    <connections>
                        <outlet property="FirstName" destination="cHR-6J-ZD7" id="205-6H-3JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S8-pF-iBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="124.58770614692655"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="GyL-pW-QvV">
            <objects>
                <viewController id="Mu4-dv-0Z2" customClass="BirthdayViewController" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viY-mp-ADV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enchanté jo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-Ja-DF5" customClass="TitleLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="23 octobre 1993" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-VE-sC3" customClass="Input" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="150.5" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yxp-AX-F9L" firstAttribute="trailing" secondItem="mEk-Ja-DF5" secondAttribute="trailing" constant="16" id="1yO-Jy-eIN"/>
                            <constraint firstItem="Yxp-AX-F9L" firstAttribute="trailing" secondItem="SlD-VE-sC3" secondAttribute="trailing" constant="16" id="7Yk-ex-QMY"/>
                            <constraint firstItem="SlD-VE-sC3" firstAttribute="top" secondItem="mEk-Ja-DF5" secondAttribute="bottom" constant="60" id="RVs-Tz-Zc8"/>
                            <constraint firstItem="mEk-Ja-DF5" firstAttribute="leading" secondItem="Yxp-AX-F9L" secondAttribute="leading" constant="16" id="VHp-f1-MBG"/>
                            <constraint firstItem="SlD-VE-sC3" firstAttribute="leading" secondItem="Yxp-AX-F9L" secondAttribute="leading" constant="16" id="Wzo-cD-2C1"/>
                            <constraint firstItem="mEk-Ja-DF5" firstAttribute="top" secondItem="Yxp-AX-F9L" secondAttribute="top" constant="50" id="zr4-Si-n8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxp-AX-F9L"/>
                    </view>
                    <connections>
                        <outlet property="BirthdayPicker" destination="SlD-VE-sC3" id="Djf-IU-rCY"/>
                        <outlet property="BirthdayTitle" destination="mEk-Ja-DF5" id="mqv-oJ-fWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-oP-hoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1S-QF-Bd5">
            <objects>
                <viewController id="hSg-Cn-rMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3x-Eh-C1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-vo-VVs" customClass="FilledButton" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94117647059999998" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8lM-zS-Ctm" kind="show" id="WRs-ff-Zaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPg-vo-VVs" firstAttribute="centerX" secondItem="v3x-Eh-C1F" secondAttribute="centerX" id="6E7-7w-J7w"/>
                            <constraint firstItem="IPg-vo-VVs" firstAttribute="centerY" secondItem="v3x-Eh-C1F" secondAttribute="centerY" id="GHF-1X-JlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6My-QX-MBM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZl-Um-Ajb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="129.98500749625188"/>
        </scene>
        <!--FoldersVC-->
        <scene sceneID="7RX-ss-ya3">
            <objects>
                <viewController storyboardIdentifier="FoldersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jcx-zx-BUW" customClass="FoldersVC" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74a-ES-Kts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-ec-E1f">
                                <rect key="frame" x="16" y="133" width="343" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9uK-dm-M2r">
                                    <size key="itemSize" width="158" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderCell" id="eiW-24-Otf" customClass="FolderCell" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-rE-1PU" customClass="InputLabel" customModule="Bob" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="163.5" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-7W-IyX" customClass="FolderCard" customModule="Bob" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myF-ef-Knh">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="myF-ef-Knh" firstAttribute="top" secondItem="bMX-7W-IyX" secondAttribute="top" id="5oO-T2-tqz"/>
                                                        <constraint firstAttribute="trailing" secondItem="myF-ef-Knh" secondAttribute="trailing" id="RLv-M0-iGQ"/>
                                                        <constraint firstItem="myF-ef-Knh" firstAttribute="leading" secondItem="bMX-7W-IyX" secondAttribute="leading" id="UwP-nI-Ugb"/>
                                                        <constraint firstAttribute="bottom" secondItem="myF-ef-Knh" secondAttribute="bottom" id="s0o-ej-HkN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bMX-7W-IyX" firstAttribute="leading" secondItem="eiW-24-Otf" secondAttribute="leading" constant="4" id="3Ua-Eh-sTA"/>
                                            <constraint firstAttribute="trailing" secondItem="bMX-7W-IyX" secondAttribute="trailing" constant="4" id="6bs-XY-I6h"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BXm-rE-1PU" secondAttribute="trailing" constant="4" id="80j-hP-JiC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BXm-rE-1PU" secondAttribute="bottom" constant="4" id="HUE-oV-1FB"/>
                                            <constraint firstItem="BXm-rE-1PU" firstAttribute="leading" secondItem="eiW-24-Otf" secondAttribute="leadingMargin" constant="4" id="T5K-Ww-pAa"/>
                                            <constraint firstAttribute="bottom" secondItem="bMX-7W-IyX" secondAttribute="bottom" constant="42" id="lhP-4U-Jjs"/>
                                            <constraint firstItem="bMX-7W-IyX" firstAttribute="top" secondItem="eiW-24-Otf" secondAttribute="top" constant="4" id="ypb-PY-Uft"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="BXm-rE-1PU" id="9dq-1Y-eM0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="9iG-6T-LY9" customClass="AddFolderCell" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="158" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k77-J8-Dmd">
                                                    <rect key="frame" x="59" y="58" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="oDO-Ab-XZG"/>
                                                        <constraint firstAttribute="height" constant="40" id="xgl-wj-npk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-IJ-NKN">
                                                    <rect key="frame" x="16" y="106" width="126" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Ajouter un dossier autres à votre liste">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sJe-IJ-NKN" firstAttribute="leading" secondItem="9iG-6T-LY9" secondAttribute="leading" constant="16" id="MAj-gi-9Gn"/>
                                            <constraint firstAttribute="trailing" secondItem="sJe-IJ-NKN" secondAttribute="trailing" constant="16" id="a7b-l1-hCC"/>
                                            <constraint firstItem="sJe-IJ-NKN" firstAttribute="top" secondItem="k77-J8-Dmd" secondAttribute="bottom" constant="8" id="aNe-iX-lFb"/>
                                            <constraint firstItem="k77-J8-Dmd" firstAttribute="centerX" secondItem="9iG-6T-LY9" secondAttribute="centerX" id="dSb-DB-nI6"/>
                                            <constraint firstItem="k77-J8-Dmd" firstAttribute="top" secondItem="9iG-6T-LY9" secondAttribute="topMargin" constant="30" id="tRC-Zr-4yT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="k77-J8-Dmd" id="WDs-DG-d0R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour Bob dgree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-Zi-U3m" customClass="TitleLabel" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTB-ec-E1f" firstAttribute="top" secondItem="g8x-Zi-U3m" secondAttribute="bottom" constant="24" id="9vX-kr-5gp"/>
                            <constraint firstItem="Adv-nB-VzK" firstAttribute="trailing" secondItem="rTB-ec-E1f" secondAttribute="trailing" constant="16" id="fM2-Dm-WkI"/>
                            <constraint firstItem="g8x-Zi-U3m" firstAttribute="centerX" secondItem="74a-ES-Kts" secondAttribute="centerX" id="gm6-j1-MT8"/>
                            <constraint firstItem="g8x-Zi-U3m" firstAttribute="top" secondItem="Adv-nB-VzK" secondAttribute="top" constant="24" id="wPm-hS-k2k"/>
                            <constraint firstItem="rTB-ec-E1f" firstAttribute="leading" secondItem="Adv-nB-VzK" secondAttribute="leading" constant="16" id="wXu-AA-2lH"/>
                            <constraint firstItem="Adv-nB-VzK" firstAttribute="bottom" secondItem="rTB-ec-E1f" secondAttribute="bottom" id="y2o-5J-Nti"/>
                            <constraint firstItem="g8x-Zi-U3m" firstAttribute="leading" secondItem="Adv-nB-VzK" secondAttribute="leading" constant="16" id="yk0-Cw-3e7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adv-nB-VzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jca-RW-4Hh"/>
                    <connections>
                        <outlet property="collectionView" destination="rTB-ec-E1f" id="RQq-4q-0Ft"/>
                        <outlet property="titleLabel" destination="g8x-Zi-U3m" id="b97-Rx-hmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoN-Zr-aUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5848.8000000000002" y="-147.07646176911544"/>
        </scene>
        <!--Folder DetailsVC-->
        <scene sceneID="uah-NW-tmG">
            <objects>
                <viewController storyboardIdentifier="FolderDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dbl-9m-uLL" customClass="FolderDetailsVC" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDs-lZ-mBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-GN-Rrb">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-1N-fWf" customClass="FilledButton" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="addDocument:" destination="Dbl-9m-uLL" eventType="touchUpInside" id="yz9-uw-Ah1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3B-GN-Rrb" firstAttribute="centerX" secondItem="mDs-lZ-mBT" secondAttribute="centerX" id="2MN-ze-Lyh"/>
                            <constraint firstItem="vDc-1N-fWf" firstAttribute="leading" secondItem="QEs-de-LGg" secondAttribute="leading" constant="16" id="Eqk-os-TI1"/>
                            <constraint firstItem="QEs-de-LGg" firstAttribute="trailing" secondItem="vDc-1N-fWf" secondAttribute="trailing" constant="16" id="Hja-A0-29A"/>
                            <constraint firstItem="K3B-GN-Rrb" firstAttribute="top" secondItem="vDc-1N-fWf" secondAttribute="bottom" constant="100" id="ImO-F6-Co7"/>
                            <constraint firstItem="vDc-1N-fWf" firstAttribute="centerX" secondItem="mDs-lZ-mBT" secondAttribute="centerX" id="Wlk-Ux-0hx"/>
                            <constraint firstItem="K3B-GN-Rrb" firstAttribute="centerY" secondItem="mDs-lZ-mBT" secondAttribute="centerY" id="y9c-av-Olr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEs-de-LGg"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="K3B-GN-Rrb" id="gXH-rm-T3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPf-oG-op4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6745" y="-147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iRG-az-lfE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8lM-zS-Ctm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfy-vu-YSf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPy-BU-Rfr" kind="relationship" relationship="viewControllers" id="PBE-7D-C48"/>
                        <segue destination="6Jz-LQ-zfy" kind="relationship" relationship="viewControllers" id="W0C-DD-zpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAR-a0-oEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="129.98500749625188"/>
        </scene>
        <!--Item-->
        <scene sceneID="00H-0U-pz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPy-BU-Rfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rgI-Ep-Tjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rI-Wq-wNy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcx-zx-BUW" kind="relationship" relationship="rootViewController" id="U3G-t2-e6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI1-xn-qWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-147.07646176911544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hrf-i3-ufo">
            <objects>
                <viewController id="5Vf-xA-z3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzD-8z-J1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v0s-6R-gOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5r-vd-COc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZD-gs-1G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5873" y="573"/>
        </scene>
        <!--Item-->
        <scene sceneID="EhA-ef-qOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jz-LQ-zfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BbL-OA-Zpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeg-ek-YpY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vf-xA-z3F" kind="relationship" relationship="rootViewController" id="why-tf-ivp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwB-YS-LWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUf-w0-v3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5o-sO-alX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ss-1H-OV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7F-wK-RXm" kind="relationship" relationship="rootViewController" id="Ts7-aq-v5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogu-Vd-Bde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="130"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="9gw-nn-469">
            <objects>
                <viewController id="O7F-wK-RXm" customClass="LaunchScreenVC" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ6-qb-F0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-pa-0gH">
                                <rect key="frame" x="92" y="263.5" width="191" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-LL-Aux" customClass="FilledButton" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="531" width="343" height="30"/>
                                <state key="normal" title="Connexion"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-ra-AAr" customClass="OutlinedButton" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aUs-bp-ljf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvK-ra-AAr" firstAttribute="top" secondItem="Y8g-LL-Aux" secondAttribute="bottom" constant="16" id="1v2-0o-fsJ"/>
                            <constraint firstItem="lWs-ib-dKO" firstAttribute="trailing" secondItem="DvK-ra-AAr" secondAttribute="trailing" constant="16" id="40E-3t-SLv"/>
                            <constraint firstItem="lWs-ib-dKO" firstAttribute="trailing" secondItem="Y8g-LL-Aux" secondAttribute="trailing" constant="16" id="68H-dq-gVl"/>
                            <constraint firstItem="lWs-ib-dKO" firstAttribute="bottom" secondItem="DvK-ra-AAr" secondAttribute="bottom" constant="60" id="Jth-X6-qgq"/>
                            <constraint firstItem="Y8g-LL-Aux" firstAttribute="leading" secondItem="lWs-ib-dKO" secondAttribute="leading" constant="16" id="OSF-sU-2R5"/>
                            <constraint firstItem="DvK-ra-AAr" firstAttribute="leading" secondItem="lWs-ib-dKO" secondAttribute="leading" constant="16" id="cWs-Xp-Rxy"/>
                            <constraint firstItem="Lll-pa-0gH" firstAttribute="centerY" secondItem="cQ6-qb-F0Z" secondAttribute="centerY" id="iJw-Mx-4wR"/>
                            <constraint firstItem="Lll-pa-0gH" firstAttribute="centerX" secondItem="cQ6-qb-F0Z" secondAttribute="centerX" id="jTd-hc-EBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWs-ib-dKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="agk-PJ-wwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeT-Ce-Gji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="191" height="140"/>
    </resources>
</document>
