<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="do9-0y-rVq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenue-->
        <scene sceneID="NVk-C7-Csl">
            <objects>
                <viewController storyboardIdentifier="root_login_identifier" id="do9-0y-rVq" customClass="PhoneStepVc" customModule="Bob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVS-uk-CUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-dr-FXr">
                                <rect key="frame" x="24" y="298" width="366" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Veuillez entrer votre numéro de téléphone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-Wp-arM" customClass="TitleLabel" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-Mj-SPy" customClass="InputLabel" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="366" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0631610956" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-CG-f0v" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="140" width="366" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-8o-OdU" customClass="Tip" customModule="Bob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="366" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-4Q-yMA" customClass="IndicationLabel" customModule="Bob" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="334" height="45.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Vous recevrez ensuite un code de sécurité par sms qui permettra à Bob de sécuriser au mieux vos fichiers personnels.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AJC-4Q-yMA" firstAttribute="leading" secondItem="X2i-8o-OdU" secondAttribute="leading" constant="16" id="VBt-eU-6ub"/>
                                            <constraint firstItem="AJC-4Q-yMA" firstAttribute="top" secondItem="X2i-8o-OdU" secondAttribute="top" constant="16" id="ooH-3l-6r8"/>
                                            <constraint firstAttribute="bottom" secondItem="AJC-4Q-yMA" secondAttribute="bottom" constant="16" id="pl6-gQ-Xnp"/>
                                            <constraint firstAttribute="trailing" secondItem="AJC-4Q-yMA" secondAttribute="trailing" constant="16" id="txH-Le-F6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X2i-8o-OdU" secondAttribute="trailing" id="4Za-Ee-bXb"/>
                                    <constraint firstAttribute="trailing" secondItem="kuL-CG-f0v" secondAttribute="trailing" id="6s9-Jm-g0M"/>
                                    <constraint firstItem="X2i-8o-OdU" firstAttribute="top" secondItem="kuL-CG-f0v" secondAttribute="bottom" constant="24" id="Gci-d0-aDm"/>
                                    <constraint firstItem="fBL-Wp-arM" firstAttribute="leading" secondItem="YXq-dr-FXr" secondAttribute="leading" id="MTK-py-Kof"/>
                                    <constraint firstItem="fBL-Wp-arM" firstAttribute="top" secondItem="YXq-dr-FXr" secondAttribute="top" id="Nd7-uE-ZlA"/>
                                    <constraint firstAttribute="trailing" secondItem="fBL-Wp-arM" secondAttribute="trailing" id="OYT-cS-pmp"/>
                                    <constraint firstItem="X2i-8o-OdU" firstAttribute="leading" secondItem="YXq-dr-FXr" secondAttribute="leading" id="Tyb-il-PDm"/>
                                    <constraint firstItem="BX4-Mj-SPy" firstAttribute="top" secondItem="fBL-Wp-arM" secondAttribute="bottom" constant="64" id="W0t-9k-TOx"/>
                                    <constraint firstAttribute="trailing" secondItem="BX4-Mj-SPy" secondAttribute="trailing" id="XAZ-Yb-kPe"/>
                                    <constraint firstAttribute="height" constant="300" id="dEt-1s-EAM"/>
                                    <constraint firstItem="kuL-CG-f0v" firstAttribute="top" secondItem="BX4-Mj-SPy" secondAttribute="bottom" constant="8" id="hDH-zo-K1y"/>
                                    <constraint firstItem="BX4-Mj-SPy" firstAttribute="leading" secondItem="YXq-dr-FXr" secondAttribute="leading" id="llK-fr-mJa"/>
                                    <constraint firstItem="kuL-CG-f0v" firstAttribute="leading" secondItem="YXq-dr-FXr" secondAttribute="leading" id="qOi-qs-C7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-NP-NaX" customClass="FilledButton" customModule="Bob" customModuleProvider="target">
                                <rect key="frame" x="24" y="800" width="366" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Envoyer mon code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="phoneSendButton:" destination="do9-0y-rVq" eventType="touchUpInside" id="ci8-dk-7l6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXq-dr-FXr" firstAttribute="leading" secondItem="FVS-uk-CUZ" secondAttribute="leading" constant="24" id="3qH-eI-GPq"/>
                            <constraint firstItem="tWu-NP-NaX" firstAttribute="leading" secondItem="XfT-Ab-xna" secondAttribute="leading" constant="24" id="6Ui-le-VLY"/>
                            <constraint firstItem="XfT-Ab-xna" firstAttribute="trailing" secondItem="tWu-NP-NaX" secondAttribute="trailing" constant="24" id="Fjn-v5-aKP"/>
                            <constraint firstAttribute="trailing" secondItem="YXq-dr-FXr" secondAttribute="trailing" constant="24" id="iQh-sw-uO0"/>
                            <constraint firstItem="YXq-dr-FXr" firstAttribute="centerY" secondItem="FVS-uk-CUZ" secondAttribute="centerY" id="oqu-Ri-vZZ"/>
                            <constraint firstItem="XfT-Ab-xna" firstAttribute="bottom" secondItem="tWu-NP-NaX" secondAttribute="bottom" constant="32" id="wtv-S2-vil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfT-Ab-xna"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue" largeTitleDisplayMode="always" id="bdO-JC-lOM">
                        <barButtonItem key="backBarButtonItem" title="Téléphones" id="FPJ-tP-GLv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneInput" destination="kuL-CG-f0v" id="I2O-Xw-8gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjJ-qw-lev" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
